# Redis configuration file

# Specify the TCP port that Redis will listen on
port 6379

# Specify the bind address
bind 127.0.0.1

# Specify the number of databases
databases 16

# Enable logging
logfile /var/log/redis/redis-server.log

# Set the maximum memory usage (in bytes)
maxmemory 256mb
maxmemory-policy noeviction

# Enable persistence
save 900 1
save 300 10
save 60 10000

# Disable RDB persistence, AOF persistence enabled
appendonly yes
appendfilename "appendonly.aof"
